*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}
/*HEADER*/
nav{
    width: 100%;
    height: 60px;
    padding: 20px 100px 5px 100px;
    background-color: #29A699;
}

nav .logo{
   margin-top: -10px;
    font-size: 35px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    
    
}

nav ul{
    float: right;
}

nav li{
  
    display: inline-block; 
    list-style: none;

}

nav li a{
     
    font-size: 15px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: white;
    text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
}

nav li a:hover{
    color: #011826;
    transition: all 0.4s ease 0s;
}

/*LANDING PAGE*/ 

.landing{
    display: flex;
    width: 100%;
    height: 600px;
    flex-wrap:wrap; 
    background-color: #D7F4F5;  
    padding-top: 100px;     
}

.content{
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    color: white;
    font-weight: bold;
    line-height: 1.4;
    padding-left: 80px;
     
}

#content{
    display: block;
    color: black;
    flex-grow: 2; /*box screen according small hota jayega but flex-wrap use nh krna */
    
}

#heading{
    line-height: 1.3;
    margin-top: 30px;
}

#paragraph{

    margin-top: 10px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.8;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    
}
#pic{
   margin-top: 150px;
    flex-grow: 2;
    
}

 /* BELOW LANDING PAGE*/

 .flex-container{
    display: flex;
    width: 100%;
    height: 300px;
    flex-wrap:wrap;     
    margin-top: 215px;

}

.flex-item{
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    line-height: 1.4;    
}


#flex-item-1{
    
    flex-grow:2;
}
#flex-item-2{
    display: block;
    color: black;
    text-align: center;
    flex-grow: 2; /*box screen according small hota jayega but flex-wrap use nh krna */
    margin-top: -100px;    
}

#text{
    color: black;
    margin-top: 10px;
    font-weight: 500;
    font-size: 18px;
    line-height: 1.7;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#flex-item-3 {
    flex-grow: 0.5;
    display: flex; /* Set the flex container for the flex item */
    align-items: center; /* Center vertically */
    justify-content: center; /* Center horizontally */
    flex-direction: column;
  }

  .icons{
    width: 120px;
    height: 120px;
    margin-top: 40px;
    transition: transform .2s;
  }

  .icons:hover{
    transform: scale(1.1);
  }
  #network{
    margin-top: 10px;
  }

  #marketing{
    margin-top: 10px;
  }


/* BELOW # PARTS*/

  .container1{
    background-color: #D7F4F5;
    padding: 40px 50px 0px 50px;
    padding-bottom: 100px;
}

.container1 .heading1{
    text-align: center;
    padding: 40px 0px 100px 0px;
    color: #011826;
    font-size: 65px;
    font-weight: 600;
}

.container1 .box-container1{

    display: grid;
   grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
   gap:5px;
    
}

.container1 .box-container1 .box1{
   
    text-align: center;
    padding:25px 10px 0px 0px;
}
 
/* FOOTER*/
.footer{
    width: 100%;
    height: 40px;
    background-color: #29A699;
}

